<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' upgrade-extracts='false' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Parameter 1 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;E 25 St &amp; 1 Ave&quot;'>
        <calculation class='tableau' formula='&quot;E 25 St &amp; 1 Ave&quot;' />
        <members>
          <member value='&quot;1 Ave &amp; E 15 St&quot;' />
          <member value='&quot;1 Ave &amp; E 18 St&quot;' />
          <member value='&quot;1 Ave &amp; E 30 St&quot;' />
          <member value='&quot;1 Ave &amp; E 44 St&quot;' />
          <member value='&quot;2 Ave &amp; E 31 St&quot;' />
          <member value='&quot;2 Ave &amp; E 58 St&quot;' />
          <member value='&quot;3 Ave &amp; Schermerhorn St&quot;' />
          <member value='&quot;5 Ave &amp; E 29 St&quot;' />
          <member value='&quot;6 Ave &amp; Broome St&quot;' />
          <member value='&quot;6 Ave &amp; Canal St&quot;' />
          <member value='&quot;6 Ave &amp; W 33 St&quot;' />
          <member value='&quot;8 Ave &amp; W 31 St&quot;' />
          <member value='&quot;8 Ave &amp; W 33 St&quot;' />
          <member value='&quot;8 Ave &amp; W 52 St&quot;' />
          <member value='&quot;9 Ave &amp; W 14 St&quot;' />
          <member value='&quot;9 Ave &amp; W 16 St&quot;' />
          <member value='&quot;9 Ave &amp; W 18 St&quot;' />
          <member value='&quot;9 Ave &amp; W 22 St&quot;' />
          <member value='&quot;9 Ave &amp; W 45 St&quot;' />
          <member value='&quot;10 Ave &amp; W 28 St&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Columbus Drive&quot;'>
        <calculation class='tableau' formula='&quot;Columbus Drive&quot;' />
        <members>
          <member value='&quot;5 Corners Library&quot;' />
          <member value='&quot;Astor Place&quot;' />
          <member value='&quot;Baldwin at Montgomery&quot;' />
          <member value='&quot;Bayside Park&quot;' />
          <member value='&quot;Bethune Center&quot;' />
          <member value='&quot;Brunswick &amp; 6th&quot;' />
          <member value='&quot;Brunswick St&quot;' />
          <member value='&quot;Central Ave&quot;' />
          <member value='&quot;Christ Hospital&quot;' />
          <member value='&quot;City Hall&quot;' />
          <member value='&quot;Columbia Park&quot;' />
          <member value='&quot;Columbus Drive&quot;' />
          <member value='&quot;Communipaw &amp; Berry Lane&quot;' />
          <member value='&quot;Danforth Light Rail&quot;' />
          <member value='&quot;Dey St&quot;' />
          <member value='&quot;Dixon Mills&quot;' />
          <member value='&quot;Essex Light Rail&quot;' />
          <member value='&quot;Exchange Place&quot;' />
          <member value='&quot;Garfield Ave Station&quot;' />
          <member value='&quot;Grove St PATH&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='finalbikedata' inline='true' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finalbikedata' name='textscan.1slkx331uhppw01g0q9o20gc6fcf'>
            <connection class='textscan' directory='C:/Pri doc/priti/Projects/Myproject/Berkely/20Tabluea/dataBike/data' filename='finalbikedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1slkx331uhppw01g0q9o20gc6fcf' name='finalbikedata.csv' table='[finalbikedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='string' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='string' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='integer' name='Birth Year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[finalbikedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1509268880553627657]' new-bin='true'>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41- 50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;50 and Above&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age2' datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='DayOfWeek' datatype='string' name='[Calculation_1011621122077540352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[Start Time]-1))' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[Calculation_1011621122077908993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1011621122077540352]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender description' datatype='string' name='[Calculation_1011621122079268866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;when &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;WHEN &apos;1&apos; then &apos;Male&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_1011621122080149507]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start Time])' />
      </column>
      <column caption='Hours Formatted' datatype='string' name='[Calculation_1011621122080509956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_1011621122080149507]&#13;&#10;when 0 then &apos;12 AM&apos;&#13;&#10;when 1 then &apos;1 AM&apos;&#13;&#10;when 2 then &apos;2 AM&apos;&#13;&#10;when 3 then &apos;3 AM&apos;&#13;&#10;when 4 then &apos;4 AM&apos;&#13;&#10;when 5 then &apos;5 AM&apos;&#13;&#10;when 6 then &apos;6 AM&apos;&#13;&#10;when 7 then &apos;7 AM&apos;&#13;&#10;when 8 then &apos;8 AM&apos;&#13;&#10;when 9 then &apos;9 AM&apos;&#13;&#10;when 10 then &apos;10 AM&apos;&#13;&#10;when 11 then &apos;11 AM&apos;&#13;&#10;when 12 then &apos;12 PM&apos;&#13;&#10;when 13 then &apos;1 PM&apos;&#13;&#10;when 14 then &apos;2 PM&apos;&#13;&#10;when 15 then &apos;3 PM&apos;&#13;&#10;when 16 then &apos;4 PM&apos;&#13;&#10;when 17 then &apos;5 PM&apos;&#13;&#10;when 18 then &apos;6 PM&apos;&#13;&#10;when 19 then &apos;7 PM&apos;&#13;&#10;when 20 then &apos;8 PM&apos;&#13;&#10;when 21 then &apos;9 PM&apos;&#13;&#10;when 22 then &apos;10 PM&apos;&#13;&#10;when 23 then &apos;11 PM&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/60' />
      </column>
      <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
      </column>
      <column caption='Trips -negative' datatype='integer' name='[Calculation_1011621122082689034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])*-1' />
      </column>
      <column caption='color' datatype='integer' name='[Calculation_1011621122085859340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([Start Station Name]=[Parameters].[Parameter 1]) and &#13;&#10;([End Station Name]= [Parameters].[Parameter 1])) then -10&#13;&#10;ELSEIF ([Start Station Name]=[Parameters].[Parameter 1]) then 1 else 0 END' />
      </column>
      <column caption='Tool tip' datatype='string' name='[Calculation_1011621122088103949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1509268880553627657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-([Birth Year])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1011621122081034246]' derivation='Avg' name='[avg:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1011621122077908993]' derivation='None' name='[none:Calculation_1011621122077908993:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621122079268866]' derivation='None' name='[none:Calculation_1011621122079268866:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621122080509956]' derivation='None' name='[none:Calculation_1011621122080509956:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1011621122081034246]' derivation='Sum' name='[sum:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day Of Week)' hidden='true' name='[Action (Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1011621122077908993]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time),DAY(Start Time))' hidden='true' name='[Action (MONTH(Start Time),DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
          <groupfilter function='level-members' level='[dy:Start Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))' hidden='true' name='[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
          <groupfilter function='level-members' level='[dy:Start Time:ok]' />
          <groupfilter function='level-members' level='[hr:Start Time:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Start Time),User Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Start Time:ok]' />
          <groupfilter function='level-members' level='[none:User Type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Day Of Week,Hours Formatted)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1011621122077908993:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1011621122080509956:nk]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
          <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.59058' group-percentage='0.0416667' measure-ordering='alphabetic' measure-percentage='0.326087' parameter-percentage='0.0416667' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Columbus Drive&quot;'>
          <calculation class='tableau' formula='&quot;Columbus Drive&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Bike' inline='true' name='dataengine.42243.815915104169' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bike' name='dataengine.42243.815915104169leaf'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/pankils/Downloads/Citi bikes/201502-citibike-tripdata/bike.tde' default-settings='yes' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.42243.815915104169leaf' name='Extract (Extract.Extract)' table='[Extract].[Extract]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime_Out]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Extract (Extract.Extract)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_9380822123746122]' new-bin='false'>
          <bin value='16'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin value='21'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin value='31'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin value='41'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin value='51'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='16' value='16-20' />
          <alias key='21' value='21-30' />
          <alias key='31' value='31-40' />
          <alias key='41' value='41-50' />
          <alias key='51' value='50 and Above' />
        </aliases>
      </column>
      <column caption='Trips over past 24 hours' datatype='real' name='[Calculation_1060821162439151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [DateTime_Out] : AVG([Trips over the past 24-hours (midnight to 11:59pm)])}' />
      </column>
      <column caption='Trips -Negative' datatype='integer' name='[Calculation_2850828133040340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])*-1' />
      </column>
      <column caption='Gender Desc' datatype='string' name='[Calculation_3000824100043701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [gender]&#13;&#10;when &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;WHEN &apos;1&apos; then &apos;Male&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Hours Formatted' datatype='string' name='[Calculation_4160821172726910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Calculation_7200821172558703]&#13;&#10;when 0 then &apos;12 AM&apos;&#13;&#10;when 1 then &apos;1 AM&apos;&#13;&#10;when 2 then &apos;2 AM&apos;&#13;&#10;when 3 then &apos;3 AM&apos;&#13;&#10;when 4 then &apos;4 AM&apos;&#13;&#10;when 5 then &apos;5 AM&apos;&#13;&#10;when 6 then &apos;6 AM&apos;&#13;&#10;when 7 then &apos;7 AM&apos;&#13;&#10;when 8 then &apos;8 AM&apos;&#13;&#10;when 9 then &apos;9 AM&apos;&#13;&#10;when 10 then &apos;10 AM&apos;&#13;&#10;when 11 then &apos;11 AM&apos;&#13;&#10;when 12 then &apos;12 PM&apos;&#13;&#10;when 13 then &apos;1 PM&apos;&#13;&#10;when 14 then &apos;2 PM&apos;&#13;&#10;when 15 then &apos;3 PM&apos;&#13;&#10;when 16 then &apos;4 PM&apos;&#13;&#10;when 17 then &apos;5 PM&apos;&#13;&#10;when 18 then &apos;6 PM&apos;&#13;&#10;when 19 then &apos;7 PM&apos;&#13;&#10;when 20 then &apos;8 PM&apos;&#13;&#10;when 21 then &apos;9 PM&apos;&#13;&#10;when 22 then &apos;10 PM&apos;&#13;&#10;when 23 then &apos;11 PM&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Trip Bin' datatype='string' name='[Calculation_5400824104210230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8180821172414494] &gt;= 0 and [Calculation_8180821172414494] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_8180821172414494] &gt; 10 and [Calculation_8180821172414494] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_8180821172414494] &gt; 15 and [Calculation_8180821172414494] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_8180821172414494] &gt; 30 and [Calculation_8180821172414494] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_6150821145126492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_6970821144925744]&#13;&#10;when &apos;1&apos; then &apos;Monday&apos;&#13;&#10;when &apos;2&apos; then &apos;Tuesday&apos;&#13;&#10;when &apos;3&apos; then &apos;Wednesday&apos;&#13;&#10;when &apos;4&apos; then &apos;Thursday&apos;&#13;&#10;when &apos;5&apos; then &apos;Friday&apos;&#13;&#10;when &apos;6&apos; then &apos;Saturday&apos;&#13;&#10;when &apos;7&apos; then &apos;Sunday&apos;&#13;&#10;END' />
      </column>
      <column caption='DayofWeek' datatype='string' name='[Calculation_6970821144925744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[DateTime_Out]-1))' />
      </column>
      <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_7200821172558703]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Trip Duration Min' datatype='real' default-format='n0.00;-0.00' name='[Calculation_8180821172414494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='ToolTip' datatype='string' name='[Calculation_8330828131914383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_9380822123746122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-YEAR(DATE(([birth year])+&quot;/01/01&quot;))' />
      </column>
      <column datatype='string' name='[Day of Week (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_6970821144925744]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='color' datatype='integer' name='[gradient (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([start station name]=[Parameters].[Parameter 1 1]) and &#13;&#10;([end station name]= [Parameters].[Parameter 1 1])) then -10&#13;&#10;ELSEIF ([start station name]=[Parameters].[Parameter 1 1]) then 1 else 0 END' />
      </column>
      <column datatype='integer' name='[gradient (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (([start station name]=[Parameters].[Parameter 1 1]) and &#13;&#10;([end station name]= [Parameters].[Parameter 1 1])) then 1&#13;&#10;ELSEIF ([start station name]=[Parameters].[Parameter 1 1]) then 1 else 0 END' />
      </column>
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3000824100043701]' derivation='None' name='[none:Calculation_3000824100043701:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8330828131914383]' derivation='None' name='[none:Calculation_8330828131914383:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_8180821172414494]' derivation='Sum' name='[sum:Calculation_8180821172414494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Week-Trunc' name='[twk:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (group),Gender Desc)' hidden='true' name='[Action (Age (group),Gender Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Calculation_3000824100043701]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(starttime),usertype)' hidden='true' name='[Action (DAY(starttime),usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week (copy))' hidden='true' name='[Action (Day of Week (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Day of Week (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Day of Week)' hidden='true' name='[Action (Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6150821145126492]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender Desc,usertype)' hidden='true' name='[Action (Gender Desc,usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3000824100043701]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long)' hidden='true' name='[Action (Lat,Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long,Route,Row) 1' hidden='true' name='[Action (Lat,Long,Route,Row) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long,Route,Row)' hidden='true' name='[Action (Lat,Long,Route,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <group caption='Action (Lat,Long,Route,Row,starttime)' hidden='true' name='[Action (Lat,Long,Route,Row,starttime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[starttime]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(starttime))' hidden='true' name='[Action (MONTH(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Route,Day of Week,end station name)' hidden='true' name='[Action (Route,Day of Week,end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2300822121718515]' />
          <groupfilter function='level-members' level='[Calculation_6150821145126492]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Route,Row) 1' hidden='true' name='[Action (Route,Row) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <group caption='Action (Route,Row)' hidden='true' name='[Action (Route,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Bin)' hidden='true' name='[Action (Trip Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5400824104210230]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Lat,Long,Route,Row)' hidden='true' name='[Action (Type,Lat,Long,Route,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1380821112342468]' />
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Route]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(starttime),usertype)' hidden='true' name='[Action (WEEK(starttime),usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (end station name)' hidden='true' name='[Action (end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565972' measure-ordering='alphabetic' measure-percentage='0.361111' parameter-percentage='0.0729167' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;E 25 St &amp; 1 Ave&quot;'>
          <calculation class='tableau' formula='&quot;E 25 St &amp; 1 Ave&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trips by Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trips by Weekdays' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip time'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011621122081034246]' derivation='Avg' name='[avg:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]'>
            <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;5 Corners Library&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[avg:Calculation_1011621122081034246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender and Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#daa800' fontname='Verdana' fontsize='8'>Whats my breakdown by Age Group and Gender?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1509268880553627657]' new-bin='true'>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41- 50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;50 and Above&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='Gender description' datatype='string' name='[Calculation_1011621122079268866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;when &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;WHEN &apos;1&apos; then &apos;Male&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1509268880553627657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-([Birth Year])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011621122079268866]' derivation='Attribute' name='[attr:Calculation_1011621122079268866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122079268866]' derivation='None' name='[none:Calculation_1011621122079268866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Age (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='member' level='[Age (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Age (group)]' direction='DESC' using='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122079268866:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122079268866:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Age (group)]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122079268866:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122079268866:nk]' />
              <text column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[pcto:sum:Number of Records:qk:2]' />
              <tooltip column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[attr:Calculation_1011621122079268866:nk]' />
              <tooltip column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>trips were made by people in age group</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> &lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Age (group)]&gt;</run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> and</run>
                <run fontcolor='#000000' fontname='Verdana'> </run>
                <run bold='true' fontname='Verdana'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122079268866:nk]&gt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>accounted for</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> &lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[pcto:sum:Number of Records:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Age (group)]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#daa800' fontname='Verdana' fontsize='8'>Busiest Hours by weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_1011621122077540352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[Start Time]-1))' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[Calculation_1011621122077908993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1011621122077540352]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hours' datatype='integer' name='[Calculation_1011621122080149507]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Start Time])' />
            </column>
            <column caption='Hours Formatted' datatype='string' name='[Calculation_1011621122080509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Calculation_1011621122080149507]&#13;&#10;when 0 then &apos;12 AM&apos;&#13;&#10;when 1 then &apos;1 AM&apos;&#13;&#10;when 2 then &apos;2 AM&apos;&#13;&#10;when 3 then &apos;3 AM&apos;&#13;&#10;when 4 then &apos;4 AM&apos;&#13;&#10;when 5 then &apos;5 AM&apos;&#13;&#10;when 6 then &apos;6 AM&apos;&#13;&#10;when 7 then &apos;7 AM&apos;&#13;&#10;when 8 then &apos;8 AM&apos;&#13;&#10;when 9 then &apos;9 AM&apos;&#13;&#10;when 10 then &apos;10 AM&apos;&#13;&#10;when 11 then &apos;11 AM&apos;&#13;&#10;when 12 then &apos;12 PM&apos;&#13;&#10;when 13 then &apos;1 PM&apos;&#13;&#10;when 14 then &apos;2 PM&apos;&#13;&#10;when 15 then &apos;3 PM&apos;&#13;&#10;when 16 then &apos;4 PM&apos;&#13;&#10;when 17 then &apos;5 PM&apos;&#13;&#10;when 18 then &apos;6 PM&apos;&#13;&#10;when 19 then &apos;7 PM&apos;&#13;&#10;when 20 then &apos;8 PM&apos;&#13;&#10;when 21 then &apos;9 PM&apos;&#13;&#10;when 22 then &apos;10 PM&apos;&#13;&#10;when 23 then &apos;11 PM&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122077540352]' derivation='None' name='[none:Calculation_1011621122077540352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122077908993]' derivation='None' name='[none:Calculation_1011621122077908993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122080509956]' derivation='None' name='[none:Calculation_1011621122080509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Exclusions (Day Of Week,Hours Formatted)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1011621122077908993:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_1011621122080509956:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;Th&quot;</bucket>
              <bucket>&quot;Tu&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;Sa&quot;</bucket>
              <bucket>&quot;Su&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Exclusions (Day Of Week,Hours Formatted)]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
              <lod column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077540352:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt; </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>trip(s) were made on </run>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122080509956:nk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#daa800' fontname='Verdana' fontsize='9'>Trips Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
              <lod column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:End Station Name:nk]' />
              <tooltip column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[attr:End Station Name:nk]' />
              <tooltip column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[attr:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>There were </run>
                <run bold='true' fontname='Verdana' fontsize='9'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;</run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> trips made from </run>
                <run bold='true' fontname='Verdana' fontsize='9'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[attr:Start Station Name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Gender description' datatype='string' name='[Calculation_1011621122079268866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;when &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;WHEN &apos;1&apos; then &apos;Male&apos;&#13;&#10;WHEN &apos;2&apos; then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1011621122079268866]' derivation='None' name='[none:Calculation_1011621122079268866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122079268866:nk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trip time'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081034246]' derivation='Sum' name='[sum:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]'>
            <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;5 Corners Library&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total trips from selected start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081034246]' derivation='Sum' name='[sum:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]&gt;</run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> trips were made that lasted between </run>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]&gt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>minutes long</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#daa800' fontname='Verdana' fontsize='8'>How many Trips were made by Month and Total Trip time? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081034246]' derivation='Sum' name='[sum:Calculation_1011621122081034246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]&gt;</run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>had total</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'>  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>trips made with total</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>minutes </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[:Measure Names]' />
              <lod column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]&gt;</run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>had total</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'>  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>trips made with total</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>minutes </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[:Measure Names]' />
              <lod column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]&gt;</run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>had total</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'>  </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>trips made with total</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#606b76' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#606b76' fontname='Verdana' fontsize='9'>minutes </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Calculation_1011621122081034246:qk] + [federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk])</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#daa800' fontname='Verdana' fontsize='8'>Which day has more traffic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_1011621122077540352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;,[Start Time]-1))' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[Calculation_1011621122077908993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1011621122077540352]&#13;&#10;when &apos;1&apos; then &apos;M&apos;&#13;&#10;when &apos;2&apos; then &apos;Tu&apos;&#13;&#10;when &apos;3&apos; then &apos;W&apos;&#13;&#10;when &apos;4&apos; then &apos;Th&apos;&#13;&#10;when &apos;5&apos; then &apos;F&apos;&#13;&#10;when &apos;6&apos; then &apos;Sa&apos;&#13;&#10;when &apos;7&apos; then &apos;Su&apos;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122077908993]' derivation='None' name='[none:Calculation_1011621122077908993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1011621122077908993:nk]' />
              <groupfilter function='member' level='[none:Calculation_1011621122077908993:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]' direction='DESC' using='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;  </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>trip(s) were made on </run>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122077908993:nk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#daa800' fontname='Verdana' fontsize='8'>Whats my membership breakdown by day? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
          </datasources>
          <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_1011621122081034246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/60' />
            </column>
            <column caption='Trip Bin' datatype='string' name='[Calculation_1011621122081472521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1011621122081034246] &gt;= 0 and [Calculation_1011621122081034246] &lt;= 10 then   &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 10 and [Calculation_1011621122081034246] &lt;= 15 then   &apos;11-15&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 15 and [Calculation_1011621122081034246] &lt;= 30 then   &apos;16-30&apos;&#13;&#10;ELSEIF [Calculation_1011621122081034246] &gt; 30 and [Calculation_1011621122081034246] &lt;= 60 then   &apos;31-60&apos;&#13;&#10;ELSE &apos;&gt; than 60&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1011621122081472521]' derivation='None' name='[none:Calculation_1011621122081472521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Exclusions (DAY(Start Time),User Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Start Time:ok]' />
              <groupfilter function='level-members' level='[none:User Type:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]'>
            <groupfilter function='level-members' level='[mn:Start Time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1011621122081472521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:User Type:nk]'>
            <groupfilter function='level-members' level='[none:User Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Exclusions (DAY(Start Time),User Type)]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:User Type:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[mn:Start Time:ok]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Calculation_1011621122081472521:nk]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time))]</column>
            <column>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[Action (MONTH(Start Time),DAY(Start Time),HOUR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:User Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:User Type:nk]&gt; </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>made </run>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> </run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>trips on</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'> </run>
                <run bold='true'>&lt;[federated.185fwj20hmj2gf1dotsnc08a1c5t].[dy:Start Time:ok]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[sum:Number of Records:qk]</rows>
        <cols>[federated.185fwj20hmj2gf1dotsnc08a1c5t].[dy:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0988d2' fontname='Verdana' fontsize='22'>Citi Bike Usage </run>
            <run bold='true' fontalignment='1' fontcolor='#0988d2' fontname='Verdana' fontsize='10'>(Jan2017-Dec 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='finalbikedata' name='federated.185fwj20hmj2gf1dotsnc08a1c5t' />
      </datasources>
      <datasource-dependencies datasource='federated.185fwj20hmj2gf1dotsnc08a1c5t'>
        <column caption='Start Station Name' datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
        <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='31' h='4875' id='13' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39500' id='1' name='Trips by Month' w='34400' x='34200' y='7875' />
        <zone h='33875' id='2' name='Usertype' w='67600' x='200' y='65500' />
        <zone h='50500' id='4' name='Map' w='33300' x='200' y='14625' />
        <zone h='17250' id='5' name='Gender and Age' w='34200' x='34100' y='47500' />
        <zone h='53125' id='7' name='Heat Map' w='29900' x='69100' y='27250' />
        <zone h='17625' id='8' name='Trips by Duration' show-title='false' w='30400' x='67800' y='81500' />
        <zone h='5500' id='14' is-scaled='1' param='C:/Users/pkodak/AppData/Local/Temp/TableauTemp/1eqdskm0sigup21c5lt2u1xdrtwb/Image/images.jpg' type='bitmap' w='11000' x='1400' y='875' />
        <zone h='19250' id='15' name='Trips by Weekdays' w='30000' x='69100' y='7500' />
        <zone h='7875' id='24' mode='dropdown' name='Map' param='[federated.185fwj20hmj2gf1dotsnc08a1c5t].[none:Start Station Name:nk]' type='filter' w='33400' x='400' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
